#-------------------------------------------------
#
# Project created by QtCreator 2014-09-29T11:41:18
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = deamon
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
