#-------------------------------------------------
#
# Project created by QtCreator 2014-10-07T16:09:29
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = networkd
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
