#-------------------------------------------------
#
# Project created by QtCreator 2014-10-09T16:56:48
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = conf
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
